quickleave

phyint vlan4 upstream ratelimit 0 threshold 1
altnet 0.0.0.0/0

phyint br0 downstream ratelimit 0 threshold 1
phyint lo disabled
phyint vlan1 disabled
phyint vlan6 disabled
phyint ppp0 disabled
phyint eth0 disabled
phyint eth1 disabled
phyint eth2 disabled
